# SpssLib

./: ReadMe.md
Spss.Tests/: Spss.Tests.csproj
SpssCommon/: SpssCommon.csproj
SpssCommon/SpssMetadata/: Metadata.cs  Variable.cs
SpssReader/: SpssReader.csproj
SpssWriter/: SpssWriter.cs  SpssWriter.csproj
SpssWriter/MetadataWriters/: GenericMiscInformationRecord.cs  MetadataWriter.cs
SpssWriter/MetadataWriters/RecordWriters/: RecordTypeInfoWriter.cs  RecordTypeWriter.cs
SpssWriter/Models/: VariableWrapper.cs
