<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
		<TargetFrameworks>net8.0</TargetFrameworks>
	    <RootNamespace>Spss</RootNamespace>
        <PackageProjectUrl>https://github.com/manonz/SpssLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/manonz/SpssLib</RepositoryUrl>
	    <Description>A cleancode library for writing spss .sav files. Medella.SPSS with multiple response additions. See https://github.com/Anderman/Medella.SPSS</Description>
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <PackageId>manonz.$(AssemblyName)</PackageId>
	    <Product>manonz.$(AssemblyName)</Product>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\ReadMe.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
